{
  "manifest_version": 3,
  "name": "Simple New Tab URL",
  "short_name": "New Tab URL",
  "description": "Simply set the URL you want new tabs to load and it'll load it. No fluff.",
  "version": "1.2.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/zach-adams/simple-new-tab-url",
  "minimum_chrome_version": "88",
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "blank.html" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}