<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>Simple New Tab URL Redirect</title>
    <script src="./redirect.js"></script>
</head>
<body>
    <div id="permission_warning" style="display: none;">
        <h1>Simple New Tab URL</h1>  
        <div class="warning_content">
            <p class="message">If your URL is a local file then you will have to enable the "Allow access to file URLs" permission for this extension:</p>
            <p><input type="button" value="Grant Permission" id="grant_permissions"></p>
        </div>
    </div>
</body>
</html>